<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">

        <title>T3 Archive</title>

        <link rel="stylesheet" href="index.css">

    </head>
    <body>

        <h1>T3 Archive</h1> 
        
        <h4><a href="https://github.com/awesomeplaya211/T3-Archive" target="_blank">GitHub</a></h4>

        <p>sorry my html and javascript isnt as good as my python lol</p>

        <h4>

            <a href="https://rgl.gg/Public/Team.aspx?t=9886" target="_blank">RGL</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="roster/roster.html">Roster</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="scrims/scrims.html">Scrims</a>

        </h4>
    
    </body>
</html>
